[General]
# a comment
SomeString="Hello World!"
SomeInteger=10 # an inline comment
SomeFloat=20.05
SomeBoolean=true
SomeArray={ 1, 2, 3 }
Day=Monday

[Person]
Name=Peter
Age=50

[Start]
IsAutoConnectMdb=0 # 是否自动连接串口
IsAutoConnectStepper=0 # 是否自动连接串口
LastSerialPort=COM14
guid=e57bafa2-594c-4a55-a750-a42301a8a998

[cheng1]
k=0.121212
0Value=1500

[cheng2]
k=0.232323
0Value=2000
