[General]
# a comment
SomeString="Hello World!"
SomeInteger=10 # an inline comment
SomeFloat=20.05
SomeBoolean=true
SomeArray={ 1, 2, 3 }
Day=Monday

[Person]
Name=Peter
Age=50

[Start]
IsAutoConnect=0 # 是否自动连接串口
LastSerialPort=COM14
k1=0.4
k2=0.3
0Value1=900
0Value2=800
guid=bcc7d0b0-3616-4227-94c0-5e76f041367b
