[General]
# a comment
SomeString="Hello World!"
SomeInteger=10 # an inline comment
SomeFloat=20.05
SomeBoolean=true
SomeArray={ 1, 2, 3 }
Day=Monday

[Person]
Name=Peter
Age=50

[Start]
IsAutoConnect=0 # 是否自动连接串口
LastSerialPort=COM14
